{
  "name": "turborepo-basic-shared",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "start": "node ./apps/server/dist/index.js",
    "heroku-postbuild": "npx turbo run build --scope=server --include-dependencies --no-deps"
  },
  "devDependencies": {
    "@types/express": "4.17.13",
    "prettier": "^2.5.1",
    "server": "1.0.37",
    "turbo": "latest"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "packageManager": "npm@8.1.2"
}
