{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node esbuild.config.js",
    "dev": "NODE_ENV=development node esbuild.config.js",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "2.8.5",
    "express": "4.17.2"
  },
  "devDependencies": {
    "@project/types": "*",
    "esbuild": "0.14.18",
    "node-notifier": "10.0.1"
  }
}
